# ===============================
# ? Spring Application Settings
# ===============================
spring.application.name=clinic

# ===============================
# ?? Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/Healthcare
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HikariCP connection pool
spring.datasource.hikari.maximum-pool-size=10

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# ? Logging Configuration
# ===============================
# Controller logs only INFO
logging.level.org.example.clinic.controller=INFO

# Service logs with DEBUG (more details)
logging.level.org.example.clinic.services=DEBUG

# Reduce Spring internal logs
logging.level.org.springframework=WARN

# Custom log pattern: date + level + class + message
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=OFF
logging.level.org.hibernate.exception.internal=OFF
spring.devtools.restart.enabled=false
